[bumpversion:file:setup.cfg]
search = version={current_version}
replace = version={new_version}

[bumpversion:file:massedit.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[tox:tox]
envlist = py27, py36, py37, py38, py39
isolated_build = True

[testenv]
deps =
    --prefer-binary
    .
    pytest
commands = pytest tests.py
